[gd_scene load_steps=9 format=3 uid="uid://dfrbubgqw87p1"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://2entv3alimoy" path="res://scripts/terrain_generator.gd" id="1_tbgi4"]
[ext_resource type="MeshLibrary" uid="uid://cj0hvt78ewr7v" path="res://assets/scenes.tres" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://bnnuhpfm4bfit" path="res://scripts/grid_map.gd" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://beulerpkgou5b" path="res://assets/crosshair.png" id="4_jyhfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="TerrainGenerator" type="Node" parent="."]
script = ExtResource("1_tbgi4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24266195, 10, 0.42779732)
can_sprint = true
can_freefly = true
jump_velocity = 10.0
input_left = "left"
input_right = "right"
input_forward = "forward"
input_back = "backward"
input_jump = "jump"

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_0wfyh")
script = ExtResource("3_sugp2")
metadata/_editor_floor_ = Vector3(0, 0, 3)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Crosshair" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_jyhfs")
